
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>El Clásico – Fidelidad y Ventas (MVP)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: Inter, system-ui, sans-serif; }
    .card { background: white; border-radius: 1rem; padding: 1rem; box-shadow: 0 1px 4px rgba(0,0,0,0.1); }
    .btn { padding: .5rem 1rem; border-radius: .75rem; font-weight: 600; }
    .btn-primary { background: black; color: white; }
    .btn-ghost { background: #eee; }
    .input { width: 100%; border: 1px solid #ccc; border-radius: .75rem; padding: .5rem; }
    .label { font-size: .875rem; color: #666; margin-bottom: .25rem; display: block; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <div id="root" class="max-w-3xl mx-auto p-4"></div>
  <script type="text/babel">
    const { useState, useEffect, useMemo } = React;
    const LS_KEY = 'elclasico_mvp_v1';
    const formatARS = n => n.toLocaleString('es-AR', { style: 'currency', currency: 'ARS', maximumFractionDigits: 0 });
    const loadState = () => { try { return JSON.parse(localStorage.getItem(LS_KEY)) || null } catch { return null } };
    const saveState = (s) => localStorage.setItem(LS_KEY, JSON.stringify(s));
    const initialState = {
      users: [{ id: 'admin', email: 'admin@elclasico.local', password: 'admin123', role: 'admin', points: 0 }],
      session: null,
      products: [
        { id: 'pollo-entero', name: 'Pollo entero', pricePerKg: 3800 },
        { id: 'patimorlo', name: 'Patimorlo', pricePerKg: 4100 },
        { id: 'suprema', name: 'Suprema', pricePerKg: 5200 },
        { id: 'salita', name: 'Salita', pricePerKg: 4600 },
      ],
      cashDiscountTiers: [
        { minSubtotal: 0, rate: 0.05 },
        { minSubtotal: 50000, rate: 0.10 },
      ],
      loyalty: { pesosPerPoint: 1000 },
      orders: [],
    };
    function App() {
      const [store, setStore] = useState(() => loadState() || initialState);
      useEffect(() => saveState(store), [store]);
      const currentUser = useMemo(() => store.users.find(u => store.session && u.id === store.session.userId) || null, [store]);
      const signOut = () => setStore(s => ({ ...s, session: null }));
      return (<div className="space-y-4"><Header currentUser={currentUser} onSignOut={signOut}/>
        {!currentUser ? (<Auth onLogin={u => setStore(s => ({ ...s, session: { userId: u.id } }))}
          onRegister={u => setStore(s => ({ ...s, users: [...s.users, u], session: { userId: u.id } }))}/>) :
          currentUser.role==='admin'?<AdminPanel store={store} setStore={setStore}/>:
          <Shop store={store} setStore={setStore} currentUser={currentUser}/>}
        <Footer/></div>);
    }
    function Header({currentUser,onSignOut}){return(<div className="flex items-center justify-between">
      <h2 className="text-2xl font-bold">EL CLÁSICO MVP</h2>
      {currentUser?
        <div className="text-sm flex gap-2 items-center"><span>{currentUser.email}</span>
          <button className="btn btn-ghost" onClick={onSignOut}>Salir</button></div>:
        <span className="text-sm text-gray-600">Ingresá o registrate</span>}
    </div>)}
    function Auth({onLogin,onRegister}){const[isLogin,setIsLogin]=useState(true);const[email,setEmail]=useState('');const[password,setPassword]=useState('');
      const submit=()=>{const s=loadState()||initialState;if(isLogin){const u=s.users.find(u=>u.email===email&&u.password===password);
        if(u)onLogin(u);else alert('Usuario o contraseña incorrectos');}else{if(!email||!password)return alert('Completá email y contraseña');
        if(s.users.some(u=>u.email===email))return alert('Ese email ya existe');const id=email.toLowerCase();
        const u={id,email,password,role:'cliente',points:0};onRegister(u);}};
      return(<div className="card"><div className="flex gap-2 mb-4">
        <button className={`btn ${isLogin?'btn-primary':'btn-ghost'}`}onClick={()=>setIsLogin(true)}>Ingresar</button>
        <button className={`btn ${!isLogin?'btn-primary':'btn-ghost'}`}onClick={()=>setIsLogin(false)}>Crear cuenta</button></div>
        <div className="mb-2"><label className="label">Email</label>
          <input className="input"value={email}onChange={e=>setEmail(e.target.value)}/></div>
        <div className="mb-4"><label className="label">Contraseña</label>
          <input className="input"type="password"value={password}onChange={e=>setPassword(e.target.value)}/></div>
        <button className="btn btn-primary w-full"onClick={submit}>{isLogin?'Ingresar':'Registrarme'}</button></div>)};
    function Footer(){return<div className="text-center text-xs text-gray-500 py-6">
      MVP local sin servidor — Próximo paso: Auth real + Base de datos + Mercado Pago</div>}
    ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
  </script>
</body>
</html>
